.productPage {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    @media (max-width: 768px) {
        max-width: 100dvw;
        overflow: hidden;
    }
}

.productContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    margin: 0;

    @media (max-width: 768px) {
        flex-direction: column;
        align-items: center;
    }
}

.productImage {
    max-width: 50%;
    flex-basis: 50%;
    height: auto;
    object-fit: cover;

    @media (max-width: 768px) {
        max-width: 100%;
    }
}

.productDetails {
    flex-grow: 1;
    padding: 60px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: auto;
    min-height: 100%;

    @media (max-width: 768px) {
        max-width: 100dvw;
        padding: 20px;
        align-items: center;
    }

    .addToCartButton {
        width: 100%;
        max-width: 100%;
    }
}

.promotion {
    display: flex;
    align-items: center;
    width: 100%;
    margin: 20px 0;
    flex-direction: column;
    border: 1px solid var(--primary-color);
    padding: 8px;
    font-size: 0.9rem;
    font-weight: bold;
    color: var(--primary-color);

    
}

.productName {
    font-size: 32px;
    color: var(--secondary-color);
    margin: 0 0 8px 0;
    font-weight: 600;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 100%;

    @media (max-width: 768px) {
        font-size: 24px;
        text-align: center;
    }
}

.productDescription {
    font-size: 18px;
    color: var(--primary-color);
    font-weight: 400;

    @media (max-width: 768px) {
        text-align: center;
        font-size: 16px;
    }
}

.priceAndRating {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin: 30px 0px;

    @media (max-width: 768px) {
        align-items: center;
    }

    .price {
        width: fit-content;
        font-size: 35px;
        font-weight: 600;
        color: var(--secondary-color);

        @media (max-width: 768px) {
            font-size: 24px;
        }
    }

    .rating {
        display: flex;
        flex-direction: row;
        gap: 8px;
        align-items: flex-end;
        align-self: flex-end;
        width: fit-content;
    }
}

.addToCartButton {
    background-color: var(--primary-color);
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    align-self: flex-end;
    width: 100%;
    max-width: 300px;
    text-align: center;
    transition: background-color 0.2s;

    &:hover {
        background-color: var(--header-color);
    }

    @media (max-width: 768px) {
        width: 100%;
    }
}

.componentWrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin: 0 0 16px 0;
}

.componentTitle {
    font-size: 24px;
    color: var(--secondary-color);
    margin: 0 0 16px 0;
    font-weight: 600;
}

.component {
    font-size: 18px;
    color: var(--secondary-color);
    margin: 0 0 2px 0;
    font-weight: 400;
}

.step {
    font-size: 18px;
    font-weight: 600;
    color: var(--secondary-color);
    background: rgba(74, 60, 42, 0.2);
    height: 30px !important;
    max-height: 30px !important;
    min-height: 30px !important;
    width: 30px !important;
    max-width: 30px !important;
    min-width: 30px !important;
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 50%;

    @media (max-width: 768px) {
        font-size: 16px;
        height: 25px !important;
        max-height: 25px !important;
        min-height: 25px !important;
        width: 25px !important;
        max-width: 25px !important;
        min-width: 25px !important;
    }
}

.stepWrapper {
    display: flex;
    flex-direction: row;
    gap: 16px;
    margin: 0 0 16px 0;
    align-items: center;
}

.reviewsWrapper {
    display: flex;
    flex: 1;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 40px;
    background-color: rgba(106, 154, 74, 0.2);
    text-align: left;
    align-items: center;
    justify-content: center;

    @media (max-width: 768px) {
        padding: 20px;
    }

    .usernameAndDate {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        .username {
            font-size: 20px;
            font-weight: 500;
            color: var(--secondary-color);
            font-weight: 600;
        }
    }

    .reviews {
        display: flex;
        flex-direction: column;
        gap: 16px;
        width: 100%;
        max-width: 1200px;
    }

    .review {
        display: flex;
        flex-direction: column;
        background-color: #fff;
        padding: 16px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .title {
        font-size: 24px;
        color: var(--secondary-color);
        margin: 0 0 40px 0;
        font-weight: 600;
    }
}