.container {
    display: flex;
    flex: 1;
    flex-direction: column;
    max-width: 100%;
    overflow-x: hidden;
}

.features {
    display: flex;
    flex: 1;
    background-color: rgba(74, 60, 42, 0.1);
    padding: 40px;
    flex-direction: row;
    gap: 10dvw;
    align-items: baseline;

    @media (max-width: 768px) {
        flex-direction: column;
        gap: 20px;
        align-items: center;
        text-align: center;
        padding: 10px;
    }
}

.feature {
    display: flex;
    flex: 1;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    @media (max-width: 768px) {
        gap: 10px;
    }
}

.featureIcon {
    height: 50px;

    @media (max-width: 1024px) {
        height: 40px;
    }

    @media (max-width: 480px) {
        height: 30px;
    }
}

.featureTitle {
    color: var(--header-color);
    font-size: 25px;
    font-weight: 600;

    @media (max-width: 1024px) {
        font-size: 22px;
    }

    @media (max-width: 480px) {
        font-size: 16px;
    }
}

.featureDescription {
    color: var(--secondary-color);
    font-size: 18px;

    @media (max-width: 1024px) {
        font-size: 16px;
    }

    @media (max-width: 480px) {
        font-size: 12px;
    }
}

.promotions {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 20px;
    gap: 10px;
    box-shadow: 5px 5px 30px 10px rgba(74, 60, 42, 0.05);

    @media (max-width: 1024px) {
        padding: 10px;
        gap: 5px;
    }
}

.promotionDescription {
    color: var(--secondary-color);
    font-size: 20px;
    font-weight: 600;

    @media (max-width: 480px) {
        font-size: 12px;
    }
}

.banner {
    display: flex;
    flex: 1;
    width: 100%;
}

.bannerTitle {
    font-size: 40px;

    @media (max-width: 480px) {
        font-size: 30px;
    }
}

.bannerIllustration {
    position: relative;
    height: 450px;
    overflow: hidden;

    @media (max-width: 768px) {
        height: 310px;
        align-items: center;
        justify-content: center;
        display: flex;
    }
}

.illustration {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.bannerText {
    position: absolute;
    top: 50%;
    right: 40px;
    transform: translateY(-50%);
    color: var(--secondary-color);
    font-size: 40px;
    font-weight: 600;
    text-align: right;

    @media (max-width: 1024px) {
        font-size: 30px;
        right: 20px;
    }

    @media (max-width: 768px) {
        font-size: 25px;
    }

    @media (max-width: 480px) {
        top: 0;
        left: 0;
        transform: none;
        height: 100%;
        width: 100%;
        padding: 20px;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        background-color: rgba(250, 250, 250, 0.6);
    }
}

.bannerPromotionDescription {
    margin-top: 40px;
    font-size: 25px;
    color: var(--primary-color);

    @media (max-width: 1024px) {
        font-size: 20px;
    }

    @media (max-width: 480px) {
        margin-top: 20px;
        font-size: 18px;
        color: var(--primary-color);
    }
}

.bannerButton {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: white;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    align-self: center !important;

    @media (max-width: 1024px) {
        font-size: 18px;
        padding: 8px 16px;
    }

    @media (max-width: 480px) {
        margin-top: 10px;
        font-size: 16px;
        padding: 6px 12px;
    }
}

.gridContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    background-color: rgba(74, 60, 42, 0.1);

    @media (max-width: 480px) {
        padding: 0;
    }
}

.shopTypes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    justify-items: center;
    align-items: center;
    width: 100%;
    padding: 40px;

    @media (max-width: 1024px) {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        padding: 20px;
        grid-gap: 14px;
    }
}

.shopTypeButton {
    background: linear-gradient(135deg, var(--header-color), var(--primary-color));
    border-radius: 10px;
    padding: 18px;
    text-align: center;
    cursor: pointer;
    width: 100%;

    @media (max-width: 480px) {
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: center;
        padding: 8px;
    }
}

.shopTypeButton button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;
    color: #EEEDEC;
    width: 100%;
    padding: 10px;

    @media (max-width: 480px) {
        padding: 8px;
        font-size: 12px;
    }
}

.recommandedProducts {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 100px;
    text-align: center;
    align-items: center;
    justify-content: center;

    @media (max-width: 1024px) {
        padding: 50px;
    }

    @media (max-width: 480px) {
        padding: 20px 10px;
    }
}

.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    width: 100%;
    padding: 50px;

    @media (max-width: 1024px) {
        grid-template-columns: repeat(3, 1fr);
        padding: 30px;
    }

    @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        padding: 10px;
        gap: 15px;
    }
}

.productItem {
    display: flex;
    width: 100%;
    height: 100%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    overflow: hidden;
    transition: transform 0.3s ease;

    @media (max-width: 768px) {
        border-radius: 10px;
    }

    &:hover {
        transform: scale(1.05);
    }
}

.productItem img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.recommandedTitle {
    padding-bottom: 50px;
    color: var(--secondary-color);
    font-size: 40px;
    font-weight: 600;
    font-style: italic;
    margin-bottom: 20px;

    @media (max-width: 1024px) {
        font-size: 30px;
    }

    @media (max-width: 480px) {
        font-size: 22px;
        padding: 10px;
    }
}

.seeMoreButton {
    width: fit-content;
    padding: 8px 24px;
    border: 2px solid var(--primary-color);
    background: transparent;
    color: var(--primary-color);
    font-size: 20px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;

    @media (max-width: 1024px) {
        font-size: 18px;
    }

    @media (max-width: 480px) {
        padding: 6px 16px;
        font-size: 12px;
        margin-top: 20px;
    }
}

.seeMoreButton:hover {
    background-color: var(--primary-color);
    color: white;
    transform: scale(1.05);
}