.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #E9F3D9;
  padding: 40px;
  

  h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
}

.blogGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
  margin: 100px 0;
}

.blogCard {
  width: 300px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }

  .coverImage {
    width: 100%;
    height: 60%;
    object-fit: cover;
  }

  .blogContent {
    padding: 20px;

    h2 {
      font-size: 1.5rem;
      margin-bottom: 10px;
    }

    p {
      font-size: 1rem;
      color: #7C8C7A;
    }
  }
}